{
  "name": "lembrete-aniversarios",
  "version": "4.0.0",
  "description": "Sistema completo de lembretes de aniversários com notificações em background",
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  },
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": ["aniversarios", "lembretes", "notificacoes", "pwa", "javascript"],
  "author": "Parafodas",
  "license": "MIT"
}
